#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/C/LAFT3/desenhos.c
stdio.h
-
desenhos.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/C/LAFT3/desenhos.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/C/LAFT3/desenhos.h

/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/C/LAFT3/main.c
stdio.h
-
stdlib.h
-
desenhos.h
/home/carricossauro/Desktop/LCC 1ºano 2ºsemestre/C/LAFT3/desenhos.h

